VITE_SUPABASE_URL="https://xuholrwaxrnyfivdzjao.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1aG9scndheHJueWZpdmR6amFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMjQ0NTMsImV4cCI6MjA2NjcwMDQ1M30.35p1Rp6W8WOkuGZu8KbYt97PjOAxJR17C8zD_2KN6Cw"
